server {
  listen      80 default_server;
  listen [::]:80 default_server;

  access_log /var/log/nginx/access.log combinedhost;
  root /usr/share/shared-hosting/nginx-default;

  location / {
    try_files /index.html =403;
  }
}
