server {
  listen      80  default_server;
  listen [::]:80  default_server;
  listen      443 default_server ssl http2;
  listen [::]:443 default_server ssl http2;

  ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
  ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

  ssl_dhparam /var/private/dhparam/dhparam.pem;
  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1;
  ssl_session_cache shared:TLS:2m;
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;

  access_log /var/log/nginx/access.log combinedhost;
  root /usr/share/shared-hosting/nginx-default;

  location / {
    try_files /index.html =403;
  }
}
