server {
  listen      80 default_server;
  listen [::]:80 default_server;

  access_log /var/log/nginx/access.log combinedhost;
  index index.html;
  root /usr/share/shared-hosting/nginx-default;

  location / {
    try_files / =403;
  }
}
