include templates/optimization.conf;

client_max_body_size 256M;
fastcgi_buffers  16   16K;
fastcgi_buffer_size   32K;

index index.html index.php;
access_log /var/log/nginx/access.log combinedhost;

location ~ (^|/)\. {
  return 404;
}

location ~ /vendor/.*\.php$ {
  return 404;
}

location ^~ /.well-known/acme-challenge/ {
  default_type "text/plain";
  root /var/private/letsencrypt;
}

location = /.well-known/acme-challenge/ {
  return 404;
}

location /phpmyadmin {
  root /usr/share;
  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_param HTTP_PROXY "";
    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
  }
}
