location / {
  try_files $uri $uri/ /index.php?$args;
}

location /media/ {
  try_files $uri =403;
  add_header Content-Disposition 'attachment';
}

location ~ \.php$ {
  include snippets/fastcgi-php.conf;
  fastcgi_pass unix:/run/php/php7.1-$SITEUSER.sock;
}
