location / {
  try_files $uri $uri/ /index.php?$args;
}

location ~ /moodledata.* {
  return 403;
}

location ~ \.php(/|$) {
  include snippets/fastcgi-php.conf;
  fastcgi_pass unix:/run/php/php7.1-$SITEUSER.sock;
}
