location / {
  try_files $uri $uri/ /404.php?wp_http_sc=404&wp_http_rp=$uri;
}

location ~ (^/view/)|(^/go/)|(^/sitemap\.xml$)|(\.php$) {
  include snippets/fastcgi-php.conf;
  fastcgi_pass unix:/run/php/php5.6-$SITEUSER.sock;
}
