# Log to the system logger daemon
Syslog yes
# Allow the system's MTA to access the socket
UMask 002
# Use the `From` header to determine the signing key
OversignHeaders From
# Define the DNS trust anchor
TrustAnchorFile /usr/share/dns/root.key
# Define tables to be used for signing
KeyTable /etc/opendkim/KeyTable
SigningTable /etc/opendkim/SigningTable
ExternalIgnoreList /etc/opendkim/TrustedHosts
InternalHosts /etc/opendkim/TrustedHosts
# Force the OpenDKIM daemon to listen on localhost:8891
Socket inet:8891@localhost
